persistence.url=localhost
persistence.port=27017
persistence.connectionsPerHost=8
persistence.threadsAllowedToBlockForConnectionMultiplier=4
persistence.connectTimeout=1000
persistence.maxWaitTime=1500
persistence.autoConnectRetry=true
persistence.socketKeepAlive=true
persistence.socketTimeout=1500
persistence.slaveOk=true
persistence.writeNumber=1
persistence.writeTimeout=0
persistence.writeFsync=true